#数据库连接
#spring.jpa.show-sql=true
#logging.level.org.springframework.data=DEBUG
server.port=8080
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/park_lot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
